server {
        listen 443 ssl http2;
        server_name gentoo.somedomain.com;

        #access_log /var/log/nginx/gentoo.access_log main;
        access_log off;
        error_log /var/log/nginx/gentoo.error_log info;

        root /var/lib/gentoo-build;

        location / {
                allow all;
                autoindex on;
        }
}
