# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /run/rsyncd.pid
use chroot = yes
read only = yes

[gentoo]
        path = /var/lib/gentoo-build/repos/gentoo
        comment = Gentoo Portage tree
        exclude = /distfiles /packages

[kvaster]
        path = /var/lib/gentoo-build/repos/kvaster
        comment = kvaster overlay
        exclude = .git .hg
